
# For reactive repository, we must use spring.r2dbc instead of spring.datasource
#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:file:///./target/reactive-rest-api
spring.r2dbc.username=sa
spring.r2dbc.password=password

# It doesn't work with R2DBC
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.h2.console.enabled=false

spring.devtools.restart.enabled=true

## Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
# spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json;charset=UTF-8

spring.thymeleaf.reactive.max-chunk-size=8192